<!DOCTYPE html>

<html lang="en">

<head>

    <title>H's Score Keeping Service</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- build:css styles/index-styles.css -->
	<link rel="stylesheet" href="styles/gfonts.css">

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link href="bower_components/AdminLTE/css/font-awesome.css" rel="stylesheet" />
	<link href="bower_components/AdminLTE/css/ionicons.css" rel="stylesheet" />
	<link href="styles/sport-icons.css" rel="stylesheet" />
	<link href="styles/main-xeon.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />
	<!-- endbuild -->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="0" class="unselectable">

    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">H's Score Keeper</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="fa fa-home"></i></a></li>
                        <li><a href="#sports">Sports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>H's Score Keeping Service</h1>
                        <p class="lead">An awesome description goes here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sports">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="center">
                            <i class="fa sports fa-sp-ping-pong icon-md icon-color1"></i>
                            <h4>Table Tennis</h4>
                            <ul class="portfolio-filter">
                                <li><a href="javascript:void(0);" class="btn btn-primary">Tournament</a></li>
                                <li><a href="tabletennis.html" class="btn btn-primary">Friendly</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Live now</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center">
                            <i class="fa sports fa-sp-tennis icon-md icon-color2"></i>
                            <h4>Tennis</h4>
                            <ul class="portfolio-filter">
                                <li><a href="javascript:void(0);" class="btn btn-primary">Tournament</a></li>
                                <li><a href="tennis.html" class="btn btn-primary">Friendly</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Live now</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center">
                            <i class="fa sports fa-sp-snooker icon-md icon-color3"></i>
                            <h4>Snooker</h4>
                            <ul class="portfolio-filter">
                                <li><a href="javascript:void(0);" class="btn btn-primary">Tournament</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Friendly</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Live now</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center">
                            <i class="fa sports fa-sp-pool icon-md icon-color4"></i>
                            <h4>Pool</h4>
                            <ul class="portfolio-filter">
                                <li><a href="javascript:void(0);" class="btn btn-primary">Tournament</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Friendly</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Live now</a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary">Archive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- build:js scripts/index.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="scripts/config.js"></script>
    <script src="scripts/index/app.js"></script>
    <!-- endbuild -->
</body>

</html>